{
  "name": "example-node",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/metaplex/js.git"
  },
  "scripts": {
    "start": "ts-node -P tsconfig.json index.ts"
  },
  "dependencies": {
    "@metaplex/api": "workspace:^0.1.0",
    "@metaplex/utils": "workspace:^0.1.0",
    "@metaplex/wallets": "workspace:^0.1.0",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.24.1",
    "bn.js": "^5.2.0"
  },
  "devDependencies": {
    "ts-node": "^10.2.1",
    "ts-node-dev": "^1.1.8"
  }
}
